<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Milenia Grafter Chat</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #4A86FF;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	color: #000066;
	font-size: 12px;
}
a:link {
	color: #000066;
}
a:visited {
	color: #000066;
}
a:hover {
	color: #000066;
}
a:active {
	color: #000066;
}
-->
</style>
<meta name="Keywords" content="Milenia Grafter Server MilGra Open Source Flash Media RTMP AMF Live Stream Streaming Sex Drugs Rock and Roll Shine Success FLV Sorenson on2 VP6 mp4" />
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body>
<div align="center">

<script type="text/javascript">
AC_FL_RunContent( 'id','main','width','786','height','600','codebase','http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab','movie','milgrachat','quality','high','bgcolor','#869ca7','allowscriptaccess','sameDomain','allowfullscreen','true','host','bender.radak.org','flashvars','host=bender.radak.org' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
        id="main" width="786" height="600"
        codebase="http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab">
        <param name="movie" value="milgrachat.swf" />
        <param name="quality" value="high" />
        <param name="bgcolor" value="#869ca7" />
        <param name="allowScriptAccess" value="sameDomain" />
        <param name="allowFullScreen" value="true" />
        <param name="host" value="bender.radak.org" />
        <param name="flashVars" value="host=bender.radak.org" />
        

    <embed src="milgrachat.swf" quality="high" bgcolor="#869ca7"
        width="786" height="600" name="main" align="middle"
        play="true"
        loop="false"
        quality="high"
        allowScriptAccess="sameDomain"
        allowFullScreen="true"
        host="bender.radak.org"
        flashVars="host=bender.radak.org"
        type="application/x-shockwave-flash"
        pluginspage="http://www.adobe.com/go/getflashplayer">
    </embed>
 
</object></noscript>
</div>
</body>
</html>
